<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recruitment Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecruitmentTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-Lg-xmK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="172" id="XNk-cl-SEr" customClass="VCTableViewCell" customModule="RecruitmentTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XNk-cl-SEr" id="G5j-dg-ylQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GtO-sd-1X2">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GtO-sd-1X2" secondAttribute="height" multiplier="36:43" id="3d0-S1-dHq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cln-AM-LBx">
                                                    <rect key="frame" x="166" y="21" width="170" height="135"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2z-cX-aQa">
                                                    <rect key="frame" x="344" y="73" width="23" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="p2z-cX-aQa" firstAttribute="leading" secondItem="Cln-AM-LBx" secondAttribute="trailing" constant="8" id="20p-1j-sqK"/>
                                                <constraint firstItem="GtO-sd-1X2" firstAttribute="top" secondItem="G5j-dg-ylQ" secondAttribute="top" id="EmE-3G-psZ"/>
                                                <constraint firstItem="Cln-AM-LBx" firstAttribute="leading" secondItem="GtO-sd-1X2" secondAttribute="trailing" constant="22" id="SUR-WK-YOE"/>
                                                <constraint firstItem="Cln-AM-LBx" firstAttribute="top" secondItem="G5j-dg-ylQ" secondAttribute="top" constant="32" id="ZIt-qy-2g4"/>
                                                <constraint firstItem="p2z-cX-aQa" firstAttribute="top" secondItem="G5j-dg-ylQ" secondAttribute="top" constant="73" id="bN4-DV-kGy"/>
                                                <constraint firstAttribute="bottom" secondItem="p2z-cX-aQa" secondAttribute="bottom" constant="78" id="jqV-Q8-A5V"/>
                                                <constraint firstItem="GtO-sd-1X2" firstAttribute="leading" secondItem="G5j-dg-ylQ" secondAttribute="leading" id="nYI-Y9-sz0"/>
                                                <constraint firstAttribute="bottom" secondItem="Cln-AM-LBx" secondAttribute="bottom" constant="36.5" id="vIS-ri-OTZ"/>
                                                <constraint firstAttribute="trailing" secondItem="p2z-cX-aQa" secondAttribute="trailing" constant="8" id="w9o-gO-ONo"/>
                                                <constraint firstAttribute="bottom" secondItem="GtO-sd-1X2" secondAttribute="bottom" constant="-0.5" id="xfh-Zd-8af"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="Cln-AM-LBx" id="Uih-5B-1zS"/>
                                            <outlet property="idOfImage" destination="p2z-cX-aQa" id="ktB-20-IRc"/>
                                            <outlet property="thumbnail" destination="GtO-sd-1X2" id="e4n-hM-XGY"/>
                                            <segue destination="IK5-gw-kxV" kind="show" identifier="Detail" id="qNV-Mc-jKb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="It3-Lc-l4t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SLF-8s-z4E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jqg-1H-xKh" firstAttribute="trailing" secondItem="Lct-Lg-xmK" secondAttribute="trailing" id="3ZK-5F-qNH"/>
                            <constraint firstItem="Lct-Lg-xmK" firstAttribute="leading" secondItem="Jqg-1H-xKh" secondAttribute="leading" id="Pfr-yf-W4L"/>
                            <constraint firstItem="Lct-Lg-xmK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ajs-mP-b5P"/>
                            <constraint firstItem="Jqg-1H-xKh" firstAttribute="bottom" secondItem="Lct-Lg-xmK" secondAttribute="bottom" id="bhh-2r-eVF"/>
                            <constraint firstItem="Lct-Lg-xmK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l9i-XM-3xd"/>
                            <constraint firstItem="Lct-Lg-xmK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qDb-9C-8PU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jqg-1H-xKh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recruitment Task" id="nMu-mt-Pao"/>
                    <connections>
                        <outlet property="tableView" destination="Lct-Lg-xmK" id="Pqs-xo-JWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="95.802098950524751"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="dgG-sz-hFD">
            <objects>
                <viewController storyboardIdentifier="DetailVC" automaticallyAdjustsScrollViewInsets="NO" id="S0b-lL-LNb" customClass="DetailVC" customModule="RecruitmentTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gU-EO-EFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrs-w6-tpm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stx-tq-QHF" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h89-5O-c0d">
                                                <rect key="frame" x="0.0" y="47" width="375" height="441"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="YKG-6X-K3A" appends="YES" id="230-ie-1Fu"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkU-99-XaC">
                                                <rect key="frame" x="23" y="511" width="329" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="h89-5O-c0d" firstAttribute="leading" secondItem="Fs4-HN-ohm" secondAttribute="leading" id="1zg-9k-d4u"/>
                                            <constraint firstItem="h89-5O-c0d" firstAttribute="top" secondItem="Fs4-HN-ohm" secondAttribute="top" constant="27" id="GKc-Np-96F"/>
                                            <constraint firstItem="Fs4-HN-ohm" firstAttribute="trailing" secondItem="h89-5O-c0d" secondAttribute="trailing" id="SZH-WA-cC3"/>
                                            <constraint firstItem="MkU-99-XaC" firstAttribute="top" secondItem="h89-5O-c0d" secondAttribute="bottom" constant="23" id="TLN-da-ElH"/>
                                            <constraint firstItem="Fs4-HN-ohm" firstAttribute="bottom" secondItem="MkU-99-XaC" secondAttribute="bottom" constant="135" id="WDf-jY-P9R"/>
                                            <constraint firstItem="MkU-99-XaC" firstAttribute="leading" secondItem="Fs4-HN-ohm" secondAttribute="leading" constant="23" id="lhD-N5-BSa"/>
                                            <constraint firstItem="Fs4-HN-ohm" firstAttribute="trailing" secondItem="MkU-99-XaC" secondAttribute="trailing" constant="23" id="xWz-gU-fmp"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Fs4-HN-ohm"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="S0b-lL-LNb" id="iBl-sz-Tsl"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1NM-rM-IbC" firstAttribute="trailing" secondItem="stx-tq-QHF" secondAttribute="trailing" id="Cih-SL-Zy2"/>
                            <constraint firstItem="1NM-rM-IbC" firstAttribute="bottom" secondItem="stx-tq-QHF" secondAttribute="bottom" id="Cxd-Dn-x4V"/>
                            <constraint firstItem="wrs-w6-tpm" firstAttribute="bottom" secondItem="1NM-rM-IbC" secondAttribute="bottom" id="JMT-Ln-EiQ"/>
                            <constraint firstItem="stx-tq-QHF" firstAttribute="leading" secondItem="1NM-rM-IbC" secondAttribute="leading" id="Maa-Sz-xNc"/>
                            <constraint firstItem="wrs-w6-tpm" firstAttribute="top" secondItem="5gU-EO-EFl" secondAttribute="top" id="Xdv-Hv-7zO"/>
                            <constraint firstItem="wrs-w6-tpm" firstAttribute="trailing" secondItem="1NM-rM-IbC" secondAttribute="trailing" id="c4t-36-yN0"/>
                            <constraint firstItem="1NM-rM-IbC" firstAttribute="top" secondItem="stx-tq-QHF" secondAttribute="top" constant="20" id="lPZ-88-kK6"/>
                            <constraint firstItem="wrs-w6-tpm" firstAttribute="leading" secondItem="1NM-rM-IbC" secondAttribute="leading" id="rb3-Ll-WRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1NM-rM-IbC"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="horizontalScroll" destination="wrs-w6-tpm" id="mM7-qC-g7B"/>
                        <outlet property="idOut" destination="MkU-99-XaC" id="cit-1d-9Y3"/>
                        <outlet property="imgOut" destination="h89-5O-c0d" id="Sdp-ab-kRb"/>
                        <segue destination="sJn-9u-0PZ" kind="showDetail" identifier="zooming" id="6rI-rM-Fhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsl-tN-jBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YKG-6X-K3A">
                    <connections>
                        <action selector="openZoomingControllerWithRecognizer:" destination="S0b-lL-LNb" id="jh0-MB-5K9"/>
                        <outlet property="delegate" destination="h89-5O-c0d" id="9Dl-cN-hbs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="95.802098950524751"/>
        </scene>
        <!--Zoomed Photo View Controller-->
        <scene sceneID="hq6-7b-7Qw">
            <objects>
                <viewController storyboardIdentifier="ZoomPhotoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sJn-9u-0PZ" customClass="ZoomedPhotoViewController" customModule="RecruitmentTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azd-ez-n86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHW-EV-ts5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-wq-dXD">
                                        <rect key="frame" x="0.0" y="128" width="375" height="387"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.73702566960000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="sJn-9u-0PZ" id="LKk-yj-sjO"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MHW-EV-ts5" secondAttribute="trailing" id="2CU-gt-cD2"/>
                            <constraint firstAttribute="bottom" secondItem="MHW-EV-ts5" secondAttribute="bottom" id="C05-kw-fnX"/>
                            <constraint firstItem="MHW-EV-ts5" firstAttribute="top" secondItem="azd-ez-n86" secondAttribute="top" id="dnl-Ar-43K"/>
                            <constraint firstItem="MHW-EV-ts5" firstAttribute="leading" secondItem="azd-ez-n86" secondAttribute="leading" id="nUd-vK-OqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qQB-PC-X1R"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jhK-wq-dXD" id="NOh-bL-Ze6"/>
                        <outlet property="scrollView" destination="MHW-EV-ts5" id="Dfm-hz-4S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KV-oU-b4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.5999999999999" y="95.802098950524751"/>
        </scene>
        <!--Manage Page View Controller-->
        <scene sceneID="9Rs-ch-XvR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="IK5-gw-kxV" customClass="ManagePageViewController" customModule="RecruitmentTask" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvr-54-rs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="96"/>
        </scene>
    </scenes>
</document>
